TODO                                    DONE
--------------------------------------------------------------------------------
                                        browsing
                                        links
                                        redirections
                                        web links
                                        history (back/forward)
                                        simple caching
                                        simple text files
                                        encodings
                                        bookmarks
                                        view/edit sources
                                        downloads
open last download
non shit command-line
home page
media files
view history
identity management
configuration
--------------------------------------------------------------------------------
BACKLOG
download to disk, not in memory
margins / centering
pre blocks folding
buffers (tabs)
handle soft-hyphens on wrapping
bug: combining chars reduce lengths
