TODO                                    DONE
--------------------------------------------------------------------------------
                                        browsing
                                        links
                                        redirections
                                        web links
                                        history (back/forward)
                                        simple caching
                                        simple text files
                                        encodings
                                        bookmarks
                                        view/edit sources
non shit command-line
home page
downloads
media files
view history
identity management
configuration
--------------------------------------------------------------------------------
BACKLOG
margins / centering
pre blocks folding
buffers (tabs)
handle soft-hyphens on wrapping
bug: combining chars reduce lengths
