TODO                                    
--------------------------------------------------------------------------------



BACKLOG
--------------------------------------------------------------------------------
get/set config using command-line
gopher?
async event system
download without memory buffer
download in the background
download view instead of last download
margins / centering
pre blocks folding
buffers (tabs)
a11y? tts?
handle soft-hyphens on wrapping
bug: combining chars reduce lengths
use a pad for command-line
use a pad for status bar
response code 11 (if still there)
web????
history (forward) (useful?)
remember scroll pos in history
identity management
"previous/next" pages
configurable keybinds
handle big files (e.g. gemini://tilde.team/~tomasino/irc/log.txt)
allow encoding overrides (useful for gopher i guess)



DONE
--------------------------------------------------------------------------------
browsing
links
redirections
web links
history (back)
simple caching
simple text files
encodings
bookmarks
view/edit sources
downloads
configuration
help page
TOFU
view history
open last download
media files
identity management
logging
home page
different rendering mode
preferences per site
basic mouse support
basic local browsing
search in page
plugin interface for schemes
finger plugin
