TODO                                    
----------------------------------------
bug: xterm is borked
dumb rendering mode per site
well, preferences per site maybe?
does encoding really work? cf. egsam
get/set config using command-line
more UT
setup.py



BACKLOG
--------------------------------------------------------------------------------
click on links to open them
download without memory buffer
download in the background
download view instead of last download
margins / centering
pre blocks folding
buffers (tabs)
a11y? tts?
handle soft-hyphens on wrapping
bug: combining chars reduce lengths
non shit command-line
response code 11 (if still there)
gopher?
opt. maintain history between sessions
history (forward) (useful?)
search in page (ugh)



DONE
--------------------------------------------------------------------------------
browsing
links
redirections
web links
history (back)
simple caching
simple text files
encodings
bookmarks
view/edit sources
downloads
configuration
help page
TOFU
view history
open last download
media files
identity management
logging
home page
