TODO                                    DONE
--------------------------------------------------------------------------------
                                        browsing
                                        links
                                        redirections
                                        web links
                                        history (back/forward)
                                        simple caching
                                        simple text files
                                        encodings
                                        bookmarks
                                        view/edit sources
                                        downloads
                                        configuration
                                        help page
                                        TOFU
open last download
home page
media files
view history
identity management
--------------------------------------------------------------------------------
BACKLOG
click on links to open them
download to disk, not in memory
does encoding really work? cf. egsam
margins / centering
pre blocks folding
buffers (tabs)
handle soft-hyphens on wrapping
bug: combining chars reduce lengths
non shit command-line
